{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.pc",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "pc",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "pc",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "d3472345c0ca4e978f7638e54c7fa76b",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.wo_de_jia",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\u6211\u7684\u5bb6",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "180ee1058b36460a81e8fe9d2a8454ec",
                "device_class": null,
                "device_id": "5a2c610400a041eabbf64cbce2cd140f",
                "disabled_by": null,
                "entity_id": "sensor.hacs",
                "icon": null,
                "name": null,
                "original_icon": "hacs:hacs",
                "original_name": "hacs",
                "platform": "hacs",
                "supported_features": 0,
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "unit_of_measurement": "pending update(s)"
            },
            {
                "capabilities": {},
                "config_entry_id": "1457f6be453c40e983af0988dbf99c66",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.china_coronavirus_deaths",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-cry-outline",
                "original_name": "China Coronavirus deaths",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "China-deaths",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "1457f6be453c40e983af0988dbf99c66",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.china_coronavirus_recovered",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-happy-outline",
                "original_name": "China Coronavirus recovered",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "China-recovered",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "1457f6be453c40e983af0988dbf99c66",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.china_coronavirus_current",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-sad-outline",
                "original_name": "China Coronavirus current",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "China-current",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "1457f6be453c40e983af0988dbf99c66",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.china_coronavirus_confirmed",
                "icon": null,
                "name": null,
                "original_icon": "mdi:emoticon-neutral-outline",
                "original_name": "China Coronavirus confirmed",
                "platform": "coronavirus",
                "supported_features": 0,
                "unique_id": "China-confirmed",
                "unit_of_measurement": "people"
            },
            {
                "capabilities": {},
                "config_entry_id": "b5259d4df8c0449782681f02baaac800",
                "device_class": null,
                "device_id": "c9be7d5ab9a14518964115b81ba5f631",
                "disabled_by": null,
                "entity_id": "device_tracker.bkl_al00",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "BKL-AL00",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "a5960da7a439ea60",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "b5259d4df8c0449782681f02baaac800",
                "device_class": "battery",
                "device_id": "c9be7d5ab9a14518964115b81ba5f631",
                "disabled_by": null,
                "entity_id": "sensor.bkl_al00_battery_level",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-70",
                "original_name": "BKL-AL00 Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "e9289a4b8439712c35bf92677d731a6b6df03d2cbbbd81a5bc6daaffc027acef_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "b5259d4df8c0449782681f02baaac800",
                "device_class": null,
                "device_id": "c9be7d5ab9a14518964115b81ba5f631",
                "disabled_by": null,
                "entity_id": "sensor.bkl_al00_wifi_connection",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-strength-3",
                "original_name": "BKL-AL00 Wifi Connection",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "e9289a4b8439712c35bf92677d731a6b6df03d2cbbbd81a5bc6daaffc027acef_wifi_connection",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}